[gd_scene load_steps=2 format=3 uid="uid://c6qp6n46yxkmv"]

[ext_resource type="Script" uid="uid://biuy3kwkmk505" path="res://autoload/scene_transition.gd" id="1_iv46m"]

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_iv46m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
