[gd_scene load_steps=4 format=3 uid="uid://bsebdlhti6148"]

[ext_resource type="Texture2D" uid="uid://dgtjwxa7s4iu7" path="res://assets/environment/mansion_exterior.png" id="1_trkl4"]
[ext_resource type="Texture2D" uid="uid://dqcj1b443vj8o" path="res://assets/ui/soul_cipher_logo.png" id="2_nr8di"]
[ext_resource type="PackedScene" uid="uid://gkef1oswnf8e" path="res://entities/relocator/relocator.tscn" id="3_wcn2r"]

[node name="Titlescreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="MansionSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_trkl4")

[node name="LogoSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -37)
texture = ExtResource("2_nr8di")

[node name="Relocator" parent="." instance=ExtResource("3_wcn2r")]
position = Vector2(108, 79)
