[gd_scene load_steps=2 format=3 uid="uid://bsebdlhti6148"]

[ext_resource type="Texture2D" uid="uid://cqlix28q8dsj1" path="res://assets/environment/title.png" id="1_trkl4"]

[node name="Titlescreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_trkl4")
