[gd_scene load_steps=5 format=3 uid="uid://o02wt4c1r6d7"]

[ext_resource type="Script" uid="uid://bpi7g37c4olqy" path="res://scripts/player_card_screen.gd" id="1_ppyta"]
[ext_resource type="Texture2D" uid="uid://dl8ru400ggb86" path="res://assets/entities/tokens.png" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://xi0qesshmf8m" path="res://ui/arrow/arrow.tscn" id="4_ykrsh"]
[ext_resource type="Texture2D" uid="uid://b4edisjx2gm5n" path="res://assets/environment/tarot_table.png" id="8_ehkex"]

[node name="Test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PlayerCardScreen" type="Node2D" parent="."]
script = ExtResource("1_ppyta")

[node name="BackgroundTable" type="Sprite2D" parent="PlayerCardScreen"]
texture = ExtResource("8_ehkex")

[node name="Tokens" type="Sprite2D" parent="PlayerCardScreen"]
position = Vector2(0, -96)
texture = ExtResource("2_8uh7m")
hframes = 3

[node name="LeftArrow" parent="PlayerCardScreen" instance=ExtResource("4_ykrsh")]
position = Vector2(-74, -98)

[node name="Sprite2D" parent="PlayerCardScreen/LeftArrow" index="3"]
flip_h = true

[node name="RightArrow" parent="PlayerCardScreen" instance=ExtResource("4_ykrsh")]
position = Vector2(74, -98)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerCardScreen"]
offset_right = 40.0
offset_bottom = 40.0

[editable path="PlayerCardScreen/LeftArrow"]
[editable path="PlayerCardScreen/RightArrow"]
