[gd_scene load_steps=7 format=3 uid="uid://o02wt4c1r6d7"]

[ext_resource type="Texture2D" uid="uid://5eo6dw0je20s" path="res://assets/environment/crystal_ball_room.png" id="1_37kl0"]
[ext_resource type="Script" uid="uid://byvvbtmgroaeo" path="res://test.gd" id="1_ykrsh"]
[ext_resource type="Texture2D" uid="uid://dl8ru400ggb86" path="res://assets/entities/tokens.png" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://b8xaiygn2sclb" path="res://scripts/end_round_status_screen.gd" id="2_ppyta"]
[ext_resource type="Texture2D" uid="uid://dmdvssbrwofnk" path="res://assets/ui/investigation_board_v3.png" id="3_ykrsh"]
[ext_resource type="AudioStream" uid="uid://cdcqrnsnivqc2" path="res://assets/sounds/u_u4pf5h7zip-woosh-345977.mp3" id="4_g14j6"]

[node name="Test" type="Node2D"]
script = ExtResource("1_ykrsh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_37kl0")

[node name="EndRoundStatusScreen" type="Node2D" parent="."]
script = ExtResource("2_ppyta")

[node name="WooshAudioStreamPlayer" type="AudioStreamPlayer" parent="EndRoundStatusScreen"]
stream = ExtResource("4_g14j6")
volume_db = 9.389

[node name="ColorRect" type="ColorRect" parent="EndRoundStatusScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="EndRoundStatusScreen"]
texture = ExtResource("3_ykrsh")

[node name="WeaponToken" type="Sprite2D" parent="EndRoundStatusScreen"]
position = Vector2(-105, -53)
texture = ExtResource("2_8uh7m")
hframes = 3

[node name="SuspectToken" type="Sprite2D" parent="EndRoundStatusScreen"]
position = Vector2(-1, -53)
texture = ExtResource("2_8uh7m")
hframes = 3
frame = 1

[node name="LocationToken" type="Sprite2D" parent="EndRoundStatusScreen"]
position = Vector2(103, -53)
texture = ExtResource("2_8uh7m")
hframes = 3
frame = 2

[node name="RoundText" type="Node2D" parent="EndRoundStatusScreen"]
modulate = Color(1, 1, 1, 0.41960785)
position = Vector2(0, 32)

[node name="Label" type="Label" parent="EndRoundStatusScreen/RoundText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -3.5
offset_right = 28.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "ROUND 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
