[gd_scene load_steps=3 format=3 uid="uid://8k8cvx04knj7"]

[ext_resource type="Script" uid="uid://blrcoevkbk3br" path="res://manager/player_data.gd" id="1_ueda8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ueda8"]

[node name="PlayerData" type="Node"]
script = ExtResource("1_ueda8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ueda8")
