[gd_scene load_steps=5 format=3 uid="uid://de7glp0syyho7"]

[ext_resource type="Texture2D" uid="uid://dupwwm15bk6lp" path="res://assets/cards/ghost_card_frame_mask.png" id="1_riw88"]
[ext_resource type="Script" uid="uid://dt0e7whot07wf" path="res://entities/world_clue/world_clue.gd" id="1_rphpp"]
[ext_resource type="Texture2D" uid="uid://c0c7brf3376vl" path="res://assets/cards/ghost_card_frame.png" id="2_rphpp"]
[ext_resource type="AudioStream" uid="uid://dasex35nkujyh" path="res://assets/sounds/card_flip.wav" id="4_avrxm"]

[node name="WorldClue" type="Sprite2D"]
script = ExtResource("1_rphpp")

[node name="Hitbox" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="MaskLayer" type="NinePatchRect" parent="."]
clip_children = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_riw88")
region_rect = Rect2(0, 0, 114, 174)
patch_margin_left = 7
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="ClueArt" type="Sprite2D" parent="MaskLayer"]

[node name="CardFrame" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rphpp")
region_rect = Rect2(0, 0, 114, 174)
patch_margin_left = 7
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="CardFlipAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_avrxm")
