[gd_scene load_steps=6 format=3 uid="uid://xi0qesshmf8m"]

[ext_resource type="PackedScene" uid="uid://cq4v88u75nlbj" path="res://component/clickable_area.tscn" id="1_ne6as"]
[ext_resource type="PackedScene" uid="uid://dlkp0eup1qydy" path="res://component/hoverable_area/hoverable_area.tscn" id="2_6kqm5"]
[ext_resource type="AudioStream" uid="uid://b2dbvqfg1ngnx" path="res://assets/sounds/Click_Combo_Pitched_Up.wav" id="3_6kqm5"]
[ext_resource type="Texture2D" uid="uid://bmq8gxga32a5s" path="res://assets/ui/arrow.png" id="3_emo4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnne6"]
radius = 12.0

[node name="Arrow" type="Node2D"]

[node name="ClickableArea" parent="." node_paths=PackedStringArray("area_2d", "click_audio") instance=ExtResource("1_ne6as")]
area_2d = NodePath("../Area2D")
click_audio = NodePath("../ClickAudioStreamPlayer")

[node name="HoverableArea" parent="." node_paths=PackedStringArray("area_2d") instance=ExtResource("2_6kqm5")]
area_2d = NodePath("../Area2D")

[node name="ClickAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6kqm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_emo4h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tnne6")
