[gd_scene load_steps=5 format=3 uid="uid://dsfr0tf8o28ld"]

[ext_resource type="Script" uid="uid://ceykfnjt41r56" path="res://ui/lobby/lobby.gd" id="1_kamvt"]
[ext_resource type="Texture2D" uid="uid://bslvrtcipln2a" path="res://assets/environment/lobby.png" id="1_l4sf2"]
[ext_resource type="PackedScene" uid="uid://gkef1oswnf8e" path="res://entities/relocator/relocator.tscn" id="2_8l8ni"]
[ext_resource type="PackedScene" uid="uid://i0m57dlbwrbl" path="res://manager/world.tscn" id="3_8l8ni"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_kamvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l4sf2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Relocator" parent="." instance=ExtResource("2_8l8ni")]
position = Vector2(-299, -161)
scene_to_switch_to = ExtResource("3_8l8ni")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -137.0
offset_right = 66.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="HostButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Join"

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="HBoxContainer/HostButton" to="." method="_on_button_pressed"]
