[gd_scene load_steps=2 format=3 uid="uid://buw0vf7q7nr6e"]

[ext_resource type="Texture2D" uid="uid://1i1mvyeb7c50" path="res://assets/entities/fortune_tellers.png" id="1_3o6gp"]

[node name="PlayerContainer" type="CenterContainer"]
custom_minimum_size = Vector2(228, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(114, 126)
scale = Vector2(3, 3)
texture = ExtResource("1_3o6gp")
hframes = 8
