[gd_scene load_steps=3 format=3 uid="uid://356yenidxrdy"]

[ext_resource type="PackedScene" uid="uid://c3uh1wgf8tmll" path="res://entities/room/room.tscn" id="1_6f652"]
[ext_resource type="Texture2D" uid="uid://dnf51ho10v0lf" path="res://assets/environment/cartographer's room.png" id="2_c34kr"]

[node name="CartographersRoom" instance=ExtResource("1_6f652")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c34kr")
