[gd_scene load_steps=4 format=3 uid="uid://7siw6iboyqta"]

[ext_resource type="PackedScene" uid="uid://c3uh1wgf8tmll" path="res://entities/room/room.tscn" id="1_pf4c8"]
[ext_resource type="Texture2D" uid="uid://c87d6rtndu86x" path="res://assets/environment/hallway.png" id="2_hwu5l"]
[ext_resource type="PackedScene" uid="uid://gkef1oswnf8e" path="res://entities/relocator/relocator.tscn" id="3_hwu5l"]

[node name="Hallway" instance=ExtResource("1_pf4c8")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hwu5l")

[node name="Relocator" parent="." index="1" instance=ExtResource("3_hwu5l")]
position = Vector2(-225, -21)

[node name="Relocator2" parent="." index="2" instance=ExtResource("3_hwu5l")]
position = Vector2(-46, -26)

[node name="Relocator3" parent="." index="3" instance=ExtResource("3_hwu5l")]
position = Vector2(265, -27)
