[gd_scene load_steps=3 format=3 uid="uid://vx23pklgbyn8"]

[ext_resource type="PackedScene" uid="uid://c3uh1wgf8tmll" path="res://entities/room/room.tscn" id="1_32a10"]
[ext_resource type="Texture2D" uid="uid://blkg174y2hxw6" path="res://assets/environment/library.png" id="2_3hnl8"]

[node name="Library" instance=ExtResource("1_32a10")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3hnl8")
