[gd_scene load_steps=4 format=3 uid="uid://ixhm5id7tqh4"]

[ext_resource type="PackedScene" uid="uid://c3uh1wgf8tmll" path="res://entities/room/room.tscn" id="1_282k6"]
[ext_resource type="Texture2D" uid="uid://csfqiqooosreu" path="res://assets/environment/staircase.png" id="2_liuqn"]
[ext_resource type="PackedScene" uid="uid://gkef1oswnf8e" path="res://entities/relocator/relocator.tscn" id="3_m4j20"]

[node name="Staircase" instance=ExtResource("1_282k6")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_liuqn")

[node name="Relocator" parent="." index="1" instance=ExtResource("3_m4j20")]
position = Vector2(-228, -111)
relocator_side = 0

[node name="Relocator2" parent="." index="2" instance=ExtResource("3_m4j20")]
position = Vector2(136, 32)
relocator_side = 1

[node name="Relocator3" parent="." index="3" instance=ExtResource("3_m4j20")]
position = Vector2(-129, 29)
relocator_side = 0

[node name="Relocator4" parent="." index="4" instance=ExtResource("3_m4j20")]
position = Vector2(224, -108)
relocator_side = 1
